# demo-platform-reservation

./: pom.xml
demo-booking-service/: pom.xml
demo-booking-service/src/main/java/xyz/blueskyan/demobookingservice/: DemoBookingServiceApplication.java
demo-booking-service/src/main/java/xyz/blueskyan/demobookingservice/controller/: TestController.java  UserController.java
demo-booking-service/src/main/java/xyz/blueskyan/demobookingservice/entity/: User.java
demo-booking-service/src/main/java/xyz/blueskyan/demobookingservice/mapper/: UserMapper.java
demo-booking-service/src/main/java/xyz/blueskyan/demobookingservice/service/: UserService.java
demo-booking-service/src/main/java/xyz/blueskyan/demobookingservice/service/impl/: UserServiceImpl.java
demo-booking-service/src/main/resources/: application.yml
demo-booking-service/src/test/java/xyz/blueskyan/demobookingservice/: DemoBookingServiceApplicationTests.java
demo-common/: pom.xml
demo-common/src/main/java/xyz/blueskyan/democommon/: DemoCommonApplication.java
demo-common/src/test/java/xyz/blueskyan/democommon/: DemoCommonApplicationTests.java
demo-customer-service/: pom.xml
demo-customer-service/src/main/java/xyz/blueskyan/democustomerservice/: DemoCustomerServiceApplication.java
demo-customer-service/src/main/java/xyz/blueskyan/democustomerservice/controller/: TestController.java
demo-customer-service/src/main/resources/: application.yml
demo-customer-service/src/test/java/xyz/blueskyan/democustomerservice/: DemoCustomerServiceApplicationTests.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/xyz/blueskyan/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/xyz/blueskyan/demogateway/: DemoGatewayApplicationTests.java
